hdfs-agent.sources= netcat-collect 
hdfs-agent.sinks = hdfs-write 
hdfs-agent.channels= memoryChannel 

hdfs-agent.sources.netcat-collect.type = netcat 
hdfs-agent.sources.netcat-collect.bind = 127.0.0.1 
hdfs-agent.sources.netcat-collect.port = 11111

hdfs-agent.sources.netcat-collect.interceptors = filt_int
hdfs-agent.sources.netcat-collect.interceptors.filt_int.type=regex_filter
hdfs-agent.sources.netcat-collect.interceptors.filt_int.regex=^echo.*
hdfs-agent.sources.netcat-collect.interceptors.filt_int.excludeEvents=true


hdfs-agent.sinks.hdfs-write.type = hdfs 
hdfs-agent.sinks.hdfs-write.hdfs.path = hdfs://localhost:8020/user/oracle/flume_example 
hdfs-agent.sinks.hdfs-write.rollInterval = 30 
hdfs-agent.sinks.hdfs-write.hdfs.writeFormat=Text
hdfs-agent.sinks.hdfs-write.hdfs.fileType=DataStream

hdfs-agent.channels.memoryChannel.type = memory
hdfs-agent.channels.memoryChannel.capacity=10000

hdfs-agent.sources.netcat-collect.channels=memoryChannel
hdfs-agent.sinks.hdfs-write.channel=memoryChannel
